<!DOCTYPE html>
<html lang="pt-br">
<head>
  <script src="https://kit.fontawesome.com/4dd6ad68a4.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Meu portfólio</title>
</head>
<body>
  <header>
    <div class="interface">
      <div class="logo">
        <img src="images/logo.png" alt="Logo">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Especialidades</a></li>
          <li><a href="projetos">Projetos</a></li>
          <li><a href="formulario.html">Contato</a></li>
        </ul>
      </nav>
      <div class="meu-contato">
        
          <div class="sociais">
            <button><i class="fa-brands fa-instagram"></i></button>
            <button><i class="fa-brands fa-whatsapp"></i></button>
          </div>
        
       
    </div>
   
  </header>

  <div id="formularioContato" style="display: none;"></div>

  <section class="conteudo">
    <div class="descrição">
      <h2>Karen L.</h2>
      <p>Olá, bem-vindo(a) ao meu portfólio, eu me chamo Karen, tenho 16 anos. Atualmente estou cursando informática no segundo ano do 
        IFMA (Instituto Federal de Educação, Ciências e
        Tecnologia do Maranhão.)

      </p>
    </div>
       
    <div class="foto">
      <img src="images/sza3.png" alt="foto">
    </div>
  </section>

</body>
</html>

<script>
     document.addEventListener('DOMContentLoaded', function(){
      var images = document.querySelector('.foto img');
      images.classList.add('zoom');
    });
</script>